<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='updated_transactions (financial_database)' inline='true' name='federated.1k04gqf1276eq11g8b6ar17siqef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0sxpo9d0pvw0hc15ufk0p01sbzk8'>
            <connection authentication='username-password' class='postgres' dbname='financial_database' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.0sxpo9d0pvw0hc15ufk0p01sbzk8' name='updated_transactions' table='[public].[updated_transactions]' type='table'>
          <columns>
            <column datatype='real' date-parse-format='yy' name='day' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0sxpo9d0pvw0hc15ufk0p01sbzk8' name='updated_transactions' table='[public].[updated_transactions]' type='table'>
          <columns>
            <column datatype='real' date-parse-format='yy' name='day' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>transaction_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_id]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>transaction_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_dob</remote-name>
            <remote-type>135</remote-type>
            <local-name>[customer_dob]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>customer_dob</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_gender]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>customer_gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_location]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>customer_location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[account_balance]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>account_balance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[transaction_date]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>transaction_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[transaction_time]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>transaction_time</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[transaction_amount]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>transaction_amount</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>3</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>3</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>3</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>3</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isWeekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[isWeekend]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>isWeekend</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quater</remote-name>
            <remote-type>3</remote-type>
            <local-name>[quater]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>quater</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clusters</remote-name>
            <remote-type>3</remote-type>
            <local-name>[clusters]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>clusters</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anomaly</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anomaly]</local-name>
            <parent-name>[updated_transactions]</parent-name>
            <remote-alias>anomaly</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[updated_transactions_89326DD3B5FA49669B654E691F8B391C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Age' datatype='integer' name='[Calculation_1894819198360997888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [customer_dob], TODAY())' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_transactions' datatype='table' name='[__tableau_internal_object_id__].[updated_transactions_89326DD3B5FA49669B654E691F8B391C]' role='measure' type='quantitative' />
      <column caption='Account Balance' datatype='real' name='[account_balance]' role='measure' type='quantitative' />
      <column caption='Anomaly' datatype='integer' name='[anomaly]' role='measure' type='quantitative' />
      <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
      <column caption='Customer Dob' datatype='datetime' name='[customer_dob]' role='dimension' type='ordinal' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Location' datatype='string' name='[customer_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Day' datatype='real' datatype-customized='true' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[isWeekend]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quater' datatype='integer' name='[quater]' role='measure' type='quantitative' />
      <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:day_of_week:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Sunday&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Thursday&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Wednesday&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Saturday&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Tuesday&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Friday&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Monday&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='updated_transactions' id='updated_transactions_89326DD3B5FA49669B654E691F8B391C'>
            <properties context=''>
              <relation connection='postgres.0sxpo9d0pvw0hc15ufk0p01sbzk8' name='updated_transactions' table='[public].[updated_transactions]' type='table'>
                <columns>
                  <column datatype='real' date-parse-format='yy' name='day' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart for Cumulative Transaction Amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_transactions (financial_database)' name='federated.1k04gqf1276eq11g8b6ar17siqef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k04gqf1276eq11g8b6ar17siqef'>
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Year-Trunc' name='[tyr:transaction_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:transaction_amount:qk]</rows>
        <cols>[federated.1k04gqf1276eq11g8b6ar17siqef].[tyr:transaction_date:qk]</cols>
      </table>
      <simple-id uuid='{A1552A6A-86A0-428C-9EA9-D906643C2817}' />
    </worksheet>
    <worksheet name='Bar Chart for Number of Customers in Each Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_transactions (financial_database)' name='federated.1k04gqf1276eq11g8b6ar17siqef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k04gqf1276eq11g8b6ar17siqef'>
            <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clusters]' derivation='Sum' name='[sum:clusters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k04gqf1276eq11g8b6ar17siqef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:clusters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k04gqf1276eq11g8b6ar17siqef].[cnt:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k04gqf1276eq11g8b6ar17siqef].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:clusters:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1k04gqf1276eq11g8b6ar17siqef].[cnt:customer_id:qk]</rows>
        <cols>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:clusters:ok]</cols>
      </table>
      <simple-id uuid='{09895BCE-8FF1-4241-B1CA-8EBFA61162AD}' />
    </worksheet>
    <worksheet name='Box Plot for Distribution of Transaction Amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_transactions (financial_database)' name='federated.1k04gqf1276eq11g8b6ar17siqef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k04gqf1276eq11g8b6ar17siqef'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_amount]' derivation='None' name='[none:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1k04gqf1276eq11g8b6ar17siqef].[none:transaction_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k04gqf1276eq11g8b6ar17siqef].[none:transaction_amount:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:transaction_amount:qk]</rows>
        <cols>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:day_of_week:nk]</cols>
      </table>
      <simple-id uuid='{60C2822B-A055-4DC8-BD75-EE90B6BFFADC}' />
    </worksheet>
    <worksheet name='Heat Map for Transaction Amounts by Day of the Week and Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_transactions (financial_database)' name='federated.1k04gqf1276eq11g8b6ar17siqef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k04gqf1276eq11g8b6ar17siqef'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:transaction_amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.3480663299560547' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:hour:qk]</rows>
        <cols>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:day_of_week:nk]</cols>
      </table>
      <simple-id uuid='{F3D3E124-76B0-4FFB-8D86-84ED609E4E73}' />
    </worksheet>
    <worksheet name='Line Chart for Monthly Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_transactions (financial_database)' name='federated.1k04gqf1276eq11g8b6ar17siqef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k04gqf1276eq11g8b6ar17siqef'>
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_amount]' derivation='Sum' name='[sum:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:transaction_amount:qk]</rows>
        <cols>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:transaction_date:qk]</cols>
      </table>
      <simple-id uuid='{8CDFDD7A-918C-42E7-996E-68514E709E57}' />
    </worksheet>
    <worksheet name='Pie Chart for Distribution of Customers by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_transactions (financial_database)' name='federated.1k04gqf1276eq11g8b6ar17siqef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k04gqf1276eq11g8b6ar17siqef'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k04gqf1276eq11g8b6ar17siqef].[none:customer_gender:nk]' />
              <wedge-size column='[federated.1k04gqf1276eq11g8b6ar17siqef].[cnt:customer_id:qk]' />
              <size column='[federated.1k04gqf1276eq11g8b6ar17siqef].[cnt:customer_id:qk]' />
              <text column='[federated.1k04gqf1276eq11g8b6ar17siqef].[none:customer_gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.813093900680542' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6E3D7007-337F-4885-8EA7-3410F9E11102}' />
    </worksheet>
    <worksheet name='Scatter Plot to Highlight Anomalies'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_transactions (financial_database)' name='federated.1k04gqf1276eq11g8b6ar17siqef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k04gqf1276eq11g8b6ar17siqef'>
            <column caption='Account Balance' datatype='real' name='[account_balance]' role='measure' type='quantitative' />
            <column caption='Anomaly' datatype='integer' name='[anomaly]' role='measure' type='quantitative' />
            <column-instance column='[account_balance]' derivation='None' name='[none:account_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_amount]' derivation='None' name='[none:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anomaly]' derivation='Sum' name='[sum:anomaly:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:anomaly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:account_balance:qk]</rows>
        <cols>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:transaction_amount:qk]</cols>
      </table>
      <simple-id uuid='{38CBF636-731E-4BC8-8425-DED01FF8A2F6}' />
    </worksheet>
    <worksheet name='Scatter plot for Customer Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_transactions (financial_database)' name='federated.1k04gqf1276eq11g8b6ar17siqef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k04gqf1276eq11g8b6ar17siqef'>
            <column caption='Account Balance' datatype='real' name='[account_balance]' role='measure' type='quantitative' />
            <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
            <column-instance column='[account_balance]' derivation='None' name='[none:account_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_amount]' derivation='None' name='[none:transaction_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clusters]' derivation='Sum' name='[sum:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Amount' datatype='real' name='[transaction_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:clusters:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:transaction_amount:qk]</rows>
        <cols>[federated.1k04gqf1276eq11g8b6ar17siqef].[none:account_balance:qk]</cols>
      </table>
      <simple-id uuid='{8BE41E4A-C6A4-479C-983E-04B8306A9882}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Line Chart for Monthly Transactions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{01F78383-0418-4B6A-A25D-86CC93F83707}' />
    </window>
    <window class='worksheet' name='Area Chart for Cumulative Transaction Amounts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F327FD2-1EC5-46CB-A698-C3B497A43CD3}' />
    </window>
    <window class='worksheet' name='Scatter plot for Customer Clusters'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B6D62D6-3CC5-4E16-81AD-F6796A3C6CF1}' />
    </window>
    <window class='worksheet' name='Bar Chart for Number of Customers in Each Cluster'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:clusters:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0828D05C-683B-4244-8998-EBCDA5E9EA58}' />
    </window>
    <window class='worksheet' name='Heat Map for Transaction Amounts by Day of the Week and Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:transaction_amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09B5717A-296C-412B-AF4A-CBAB24DCC4F3}' />
    </window>
    <window class='worksheet' name='Box Plot for Distribution of Transaction Amounts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1222E4E-E2E9-4DAD-93D2-6C6D6D782C14}' />
    </window>
    <window class='worksheet' name='Scatter Plot to Highlight Anomalies'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1k04gqf1276eq11g8b6ar17siqef].[sum:anomaly:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE902823-102D-448C-98C0-47D3F9A9645F}' />
    </window>
    <window class='worksheet' maximized='true' name='Pie Chart for Distribution of Customers by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1k04gqf1276eq11g8b6ar17siqef].[none:customer_gender:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1k04gqf1276eq11g8b6ar17siqef].[cnt:customer_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61E6EEDC-B3F2-46CE-96C3-191816990BA7}' />
    </window>
  </windows>
</workbook>
